[mypy]
python_version = 3.13
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = False
disallow_incomplete_defs = False
disallow_any_unimported = False

[mypy.plugins.flask.flask]
enabled = True

[mypy-maxminddb.*]
ignore_missing_imports = True

[mypy-whois.*]
ignore_missing_imports = True

[mypy-apscheduler.*]
ignore_missing_imports = True

[mypy-ipwhois.*]
ignore_missing_imports = True

[mypy-rich.*]
ignore_missing_imports = True

[mypy-waitress.*]
ignore_missing_imports = True
